:root {
    --primary-color: #1e1e2e;
    --secondary-color: #646499;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body {
    background-color: var(--primary-color);
}

.wrapper {
    background-color: #fff;
    width: 80vmin;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 40px 20px;
    border-radius: 10px;
}



label {
    display: block;
}

span {
    position: relative;
    font-size: 1.5rem;
    bottom: -1px;
}

.opt-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}

button {
    background-color: var(--secondary-color);
    border: none;
    padding: 5px;
    border-radius: 7px;
    color: #ffffff;
    transition: ease-in-out 0.3s;
}

button:hover {
    background-color: #3c3c5c;
    transition: ease-in-out 0.3s;
}

input[type="color"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 70px;
    height: 40px;
    border: none;
    cursor: pointer;
}

input[type="color"]::-webkit-color-swatch {
    border-radius: 7px;
    border: solid 1px #000;

}

input[type="color"]::-moz-color-swatch {
    border-radius: 7px;
    border: solid 1px #000;
}

.gridCol {
    height: 1em;
    width: 1em;
    border: 1px solid #817f7f;
}

.gridRow {
    display: flex;
}

@media only screen and (max-width: 768px) {
    .gridCol {
        height: 0.8em;
        width: 0.8em;
    }
}